[07-Mar-2012 13:07:58] PHP Warning:  include(./files/sqlconn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/dlzip/project/ajax/mailsearch.php on line 3
[07-Mar-2012 13:07:58] PHP Warning:  include(./files/sqlconn.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/dlzip/project/ajax/mailsearch.php on line 3
[07-Mar-2012 13:07:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening './files/sqlconn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dlzip/project/ajax/mailsearch.php on line 3
[07-Mar-2012 13:09:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: URL file-access is disabled in the server configuration in /home/dlzip/project/ajax/mailsearch.php on line 3
[07-Mar-2012 13:09:06] PHP Warning:  include(http://project.dlzip.in/files/sqlconn.php) [<a href='function.include'>function.include</a>]: failed to open stream: no suitable wrapper could be found in /home/dlzip/project/ajax/mailsearch.php on line 3
[07-Mar-2012 13:09:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'http://project.dlzip.in/files/sqlconn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dlzip/project/ajax/mailsearch.php on line 3
[07-Mar-2012 14:28:26] PHP Parse error:  syntax error, unexpected T_ECHO in /home/dlzip/project/ajax/mailsearch.php on line 14
[07-Mar-2012 14:28:29] PHP Parse error:  syntax error, unexpected T_ECHO in /home/dlzip/project/ajax/mailsearch.php on line 14
[07-Mar-2012 14:48:02] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:02] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:02] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:02] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:03] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:03] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:03] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:03] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:03] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:03] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:14] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:14] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:17] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:47] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:47] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:47] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:47] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:49] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:49] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:49] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:49] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:49] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:50] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:50] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:50] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:51] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:51] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:51] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:51] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:52] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:52] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:52] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:53] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:54] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:54] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 14:48:54] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/dlzip/project/ajax/mailsearch.php on line 21
[07-Mar-2012 15:00:44] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/dlzip/project/ajax/mailsearch.php on line 16
[07-Mar-2012 15:00:47] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/dlzip/project/ajax/mailsearch.php on line 16
[07-Mar-2012 15:00:47] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/dlzip/project/ajax/mailsearch.php on line 16
[07-Mar-2012 15:00:48] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/dlzip/project/ajax/mailsearch.php on line 16
[07-Mar-2012 15:00:48] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/dlzip/project/ajax/mailsearch.php on line 16
[07-Mar-2012 15:01:18] PHP Parse error:  syntax error, unexpected ')', expecting T_VARIABLE or '$' in /home/dlzip/project/ajax/mailsearch.php on line 17
[07-Mar-2012 15:01:20] PHP Parse error:  syntax error, unexpected ')', expecting T_VARIABLE or '$' in /home/dlzip/project/ajax/mailsearch.php on line 17
[07-Mar-2012 15:01:21] PHP Parse error:  syntax error, unexpected ')', expecting T_VARIABLE or '$' in /home/dlzip/project/ajax/mailsearch.php on line 17
[07-Mar-2012 15:01:26] PHP Parse error:  syntax error, unexpected ')', expecting T_VARIABLE or '$' in /home/dlzip/project/ajax/mailsearch.php on line 17
[07-Mar-2012 15:01:30] PHP Parse error:  syntax error, unexpected ')', expecting T_VARIABLE or '$' in /home/dlzip/project/ajax/mailsearch.php on line 17
[07-Mar-2012 15:01:31] PHP Parse error:  syntax error, unexpected ')', expecting T_VARIABLE or '$' in /home/dlzip/project/ajax/mailsearch.php on line 17
[07-Mar-2012 15:02:17] PHP Parse error:  syntax error, unexpected ')', expecting T_VARIABLE or '$' in /home/dlzip/project/ajax/mailsearch.php on line 17
[07-Mar-2012 15:43:36] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:36] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:38] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:38] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:39] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:39] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:39] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:40] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:42] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:43] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:44] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:44] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:45] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:45] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:45] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:46] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:46] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:43:46] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:33] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 15:44:34] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:07] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:08] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:09] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:09] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:09] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:09] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:09] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:09] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:10] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:10] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:10] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:10] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:10] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:11] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:11] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 16:04:11] PHP Parse error:  syntax error, unexpected T_IF in /home/dlzip/project/ajax/mailsearch.php on line 2
[07-Mar-2012 17:27:57] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:02] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:02] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:03] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:03] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:03] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:06] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:07] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:07] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:07] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:08] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 17:28:16] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 102
[07-Mar-2012 20:33:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'recaptchalib.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/dlzip/project/ajax/mailsearch.php on line 103
[07-Mar-2012 23:53:44] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 277
[08-Mar-2012 02:38:46] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 116
[08-Mar-2012 02:38:59] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 116
[08-Mar-2012 02:39:06] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 116
[08-Mar-2012 02:39:12] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 116
[08-Mar-2012 02:39:41] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 116
[08-Mar-2012 02:40:34] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 209
[08-Mar-2012 02:41:40] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 209
[08-Mar-2012 02:41:44] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 209
[08-Mar-2012 02:41:48] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/mailsearch.php on line 209
[08-Mar-2012 02:47:21] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 103
[08-Mar-2012 02:47:37] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 103
[08-Mar-2012 02:47:42] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 103
[08-Mar-2012 02:47:47] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 103
[08-Mar-2012 02:48:02] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/mailsearch.php on line 103
[08-Mar-2012 02:53:00] PHP Parse error:  syntax error, unexpected $end in /home/dlzip/project/ajax/mailsearch.php on line 334
[08-Mar-2012 02:53:04] PHP Parse error:  syntax error, unexpected $end in /home/dlzip/project/ajax/mailsearch.php on line 334
[08-Mar-2012 02:53:23] PHP Parse error:  syntax error, unexpected $end in /home/dlzip/project/ajax/mailsearch.php on line 334
[08-Mar-2012 16:04:42] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/cpass.php on line 16
[08-Mar-2012 17:18:43] PHP Parse error:  syntax error, unexpected ')' in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:21:10] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:21:10] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:21:10] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:21:11] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:21:11] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:21:13] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:21:22] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:22:25] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:22:29] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:35] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:36] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:36] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:36] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:37] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:38] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:38] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:23:56] PHP Parse error:  syntax error, unexpected T_ISSET in /home/dlzip/project/ajax/cpass.php on line 32
[08-Mar-2012 18:29:08] PHP Fatal error:  Function name must be a string in /home/dlzip/project/ajax/cpass.php on line 46
[08-Mar-2012 18:32:53] PHP Fatal error:  Function name must be a string in /home/dlzip/project/ajax/cpass.php on line 46
[03-Apr-2012 21:05:03] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:03] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:04] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:04] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:05] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:05] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:05] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:06] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 21:05:56] PHP Parse error:  syntax error, unexpected T_BOOLEAN_AND in /home/dlzip/project/ajax/cpass.php on line 4
[03-Apr-2012 22:03:30] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/dlzip/project/ajax/cpass.php on line 84
[04-Apr-2012 22:08:58] PHP Parse error:  syntax error, unexpected T_STRING in /home/dlzip/project/ajax/unlive.php on line 8
[04-Apr-2012 22:09:12] PHP Parse error:  syntax error, unexpected T_STRING in /home/dlzip/project/ajax/unlive.php on line 8
[04-Apr-2012 22:34:53] PHP Parse error:  syntax error, unexpected T_STRING in /home/dlzip/project/ajax/unlive.php on line 8
[04-Apr-2012 22:35:29] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/unlive.php on line 13
[04-Apr-2012 22:36:00] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/unlive.php on line 12
[04-Apr-2012 22:36:02] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/unlive.php on line 12
[04-Apr-2012 22:36:51] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/unlive.php on line 12
[04-Apr-2012 22:36:57] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/unlive.php on line 12
[04-Apr-2012 22:36:59] PHP Parse error:  syntax error, unexpected '}' in /home/dlzip/project/ajax/unlive.php on line 12
[05-Apr-2012 00:12:11] PHP Parse error:  syntax error, unexpected ';' in /home/dlzip/project/ajax/fmailsearch.php on line 155
[05-Apr-2012 17:38:40] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/fmailsearch.php on line 160
[05-Apr-2012 17:41:32] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/fmailsearch.php on line 166
[05-Apr-2012 19:05:43] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/dlzip/project/ajax/fforgot.php on line 24
[05-Apr-2012 19:05:43] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, null given in /home/dlzip/project/ajax/fforgot.php on line 35
[05-Apr-2012 20:56:42] PHP Parse error:  syntax error, unexpected T_ELSE in /home/dlzip/project/ajax/fforgot.php on line 74
[06-Apr-2012 00:08:59] PHP Parse error:  syntax error, unexpected '=' in /home/dlzip/project/ajax/fetch.php on line 9
[06-Apr-2012 00:11:32] PHP Parse error:  syntax error, unexpected '=' in /home/dlzip/project/ajax/fetch.php on line 9
